Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.nagarro.appbuilder
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.nagarro.appbuilder; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.nagarro,
 com.nagarro.services,
 com.nagarro.appBuilderDSL,
 com.nagarro.appBuilderDSL.impl,
 com.nagarro.appBuilderDSL.util,
 com.nagarro.serializer,
 com.nagarro.parser.antlr,
 com.nagarro.parser.antlr.internal,
 com.nagarro.validation,
 com.nagarro.scoping,
 com.nagarro.generator,
 com.nagarro.formatting
