# MDSD

./: .gitignore  Readme.md
doc/: mobileApp.dsl
sandbox/: ab
sandbox/ab/: MyApp.xtext  MyAppGenerator.xtend  readme
sandbox/cpe/controlsdemo/: .project  pom.xml
sandbox/cpe/controlsdemo/client/: .project  nb-configuration.xml  pom.xml
sandbox/cpe/controlsdemo/client-android/: .classpath  .project  pom.xml
sandbox/cpe/controlsdemo/client-android/src/main/: AndroidManifest.xml
sandbox/cpe/controlsdemo/client-web/: .project  pom.xml
sandbox/cpe/controlsdemo/client-web/src/main/assembly/: bck2brwsr.xml
sandbox/cpe/controlsdemo/js/: .project  pom.xml
sandbox/cpe/de.nagarro.nteg.domain.model/de.nagarro.nteg.domain.model/: .project
sandbox/cpe/de.nagarro.nteg.domain.model/de.nagarro.nteg.domain.model.sdk/: .project  feature.xml
sandbox/cpe/de.nagarro.nteg.domain.model/de.nagarro.nteg.domain.model.tests/: .project  de.nagarro.nteg.domain.model.tests.launch
sandbox/cpe/de.nagarro.nteg.domain.model/de.nagarro.nteg.domain.model.ui/: .project  plugin.xml
sandbox/cpe/de.nagarro.nteg.domain.model/de.nagarro.nteg.domain.model/.launch/: Generate Language Infrastructure (de.nagarro.nteg.domain.model).launch  Launch Runtime Eclipse.launch
sandbox/cpe/demoapp/: .project  pom.xml
sandbox/cpe/demoapp/client/: .project  pom.xml
sandbox/cpe/demoapp/client-android/: .project  pom.xml
sandbox/cpe/demoapp/client-web/: .project  pom.xml
sandbox/cpe/demoapp/js/: .project  pom.xml
sandbox/cpe/demoeclipse/: .project  pom.xml
sandbox/cpe/demoeclipse/client/: .factorypath  .project  pom.xml
sandbox/cpe/demoeclipse/client-web/: .factorypath  .project  pom.xml
sandbox/cpe/demoeclipse/js/: .factorypath  .project  pom.xml
sandbox/cpe/demoeclipse/js/src/main/java/de/softcon/js/: Dialogs.java
sandbox/cpe/demoeclipse/js/src/test/java/de/softcon/js/: JsInteractionTest.java
sandbox/mle/: AppBuilder.xtext
sandbox/rto/com.nagarro.appbuilder/: .project  plugin.xml_gen
sandbox/rto/com.nagarro.appbuilder.sdk/: .project  feature.xml
sandbox/rto/com.nagarro.appbuilder.tests/: .project  com.nagarro.appbuilder.tests.launch
sandbox/rto/com.nagarro.appbuilder.tests/src-gen/com/nagarro/: AppBuilderDSLInjectorProvider.java  AppBuilderDSLUiInjectorProvider.java
sandbox/rto/com.nagarro.appbuilder.ui/: .project  plugin.xml
sandbox/rto/com.nagarro.appbuilder.ui/src-gen/com/nagarro/ui/: AbstractAppBuilderDSLUiModule.java  AppBuilderDSLExecutableExtensionFactory.java
sandbox/rto/com.nagarro.appbuilder.ui/src/com/nagarro/ui/: AppBuilderDSLUiModule.java
sandbox/rto/com.nagarro.appbuilder/.launch/: Generate Language Infrastructure (com.nagarro.appbuilder).launch
sandbox/rto/com.nagarro.appbuilder/src-gen/com/nagarro/: AbstractAppBuilderDSLRuntimeModule.java  AppBuilderDSLStandaloneSetupGenerated.java
sandbox/rto/com.nagarro.appbuilder/src-gen/com/nagarro/appBuilderDSL/: AbstractElement.java  Action.java  AppBuilder.java  AppBuilderDSLFactory.java  AppBuilderDSLPackage.java  Attribute.java  Business.java  Button.java  CompositeConditionExpression.java  CompositeScreen.java  Condition.java  ConditionExpression.java  Control.java  ControlValue.java  Controller.java  DataBinding.java  DataType.java  Device.java  DynamicValue.java  Entity.java  EntryParameters.java  EnumDataBinding.java  ExecuteAction.java  Expression.java  Feature.java  GridLayout.java  Import.java  InitAction.java  InstanceService.java  Instruction.java  Label.java  Layout.java  List.java  Main.java  Model.java  NamespaceDeclation.java  Navigate.java  RestCall.java  RowLayout.java  Screen.java  (+17 more)
sandbox/rto/com.nagarro.appbuilder/src-gen/com/nagarro/serializer/: AppBuilderDSLSemanticSequencer.java  AppBuilderDSLSyntacticSequencer.java
sandbox/rto/com.nagarro.appbuilder/src-gen/com/nagarro/services/: AppBuilderDSLGrammarAccess.java
sandbox/rto/com.nagarro.appbuilder/src/com/nagarro/: AppBuilderDSLRuntimeModule.java  AppBuilderDSLStandaloneSetup.java  GenerateAppBuilderDSL.mwe2
(+316 files in other folders)
