'('=61
')'=62
', '=59
'.'=44
'.*'=46
':'=56
'=>'=95
'@rest{'=58
'GET'=15
'Method.'=60
'POST'=16
'PUT'=17
'[]'=64
'and'=81
'appName'=22
'appVersion'=23
'attach'=75
'bind'=79
'businessSystem'=96
'button'=28
'className'=78
'columns'=38
'condition'=82
'config'=49
'controller'=91
'cssItem'=33
'datatype'=47
'devices'=25
'domainentity'=57
'domainrepository'=67
'entryParameters'=69
'entryScreen'=24
'enumDataSource'=77
'execute'=85
'for'=68
'id'=20
'image'=31
'import'=45
'init'=51
'initaction'=80
'instance'=94
'interface'=65
'label'=29
'labelProvider'=32
'layout'=39
'list'=30
'main'=92
'many2many'=14
'many2one'=13
'mappedto'=48
'model'=71
'namespace'=52
'navigateto'=84
'on'=74
'onSelection'=43
'one2many'=12
'one2one'=11
'operation'=63
'ordered'=70
'path'=36
'persistable'=50
'provides'=18
'ref'=55
'requires'=19
'resourceKey'=35
'restcall'=88
'returnType'=87
'screen'=40
'selection'=41
'set'=89
'stateless-component'=66
'style'=26
'system'=97
'text'=27
'to'=76
'tooltip'=34
'type'=37
'uiSystem'=93
'uiaction'=90
'update'=21
'url'=86
'validate'=73
'validator'=83
'values'=42
'view'=72
'{'=53
'}'=54
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
