'"grid"'=78
'"rowlayout"'=79
'('=28
')'=29
'+'=68
','=13
'.'=20
'.*'=74
':'=12
'['=33
'\n'=14
']'=34
'and'=51
'android2'=18
'android4'=17
'appName'=30
'appVersion'=31
'attach'=43
'bind'=45
'business'=24
'button'=71
'columns'=63
'condition'=49
'controller'=39
'cssStyle'=66
'datatype'=75
'devices'=32
'entity'=76
'entry'=35
'entryparameters'=38
'enumClassName'=47
'enumDataSource'=46
'execute'=55
'extends'=77
'generalStyle'=36
'initaction'=40
'instance'=25
'ipad'=16
'iphone'=15
'label'=72
'labelprovider'=65
'layout'=61
'list'=64
'main'=27
'many'=80
'model'=59
'namespace'=19
'navigateto'=54
'on'=42
'params'=11
'resourceKey'=70
'restcall'=56
'returnType'=58
'screen'=37
'screens'=73
'set'=53
'system'=21
'text'=69
'to'=44
'tooltip'=67
'type'=62
'ui'=26
'uiaction'=52
'url'=57
'validate'=41
'validator'=48
'view'=60
'{'=22
'|'=50
'}'=23
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
