<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.nagarro.nteg.domain.model/src-gen" editDirectory="/de.nagarro.nteg.domain.model.edit/src"
    editorDirectory="/de.nagarro.nteg.domain.model.editor/src" modelPluginID="de.nagarro.nteg.domain.model"
    forceOverwrite="true" modelName="Domainmodel" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.nagarro.nteg.domain.model.edit"
    editorPluginID="de.nagarro.nteg.domain.model.editor" runtimeVersion="2.11">
  <genPackages prefix="Domainmodel" basePackage="org.example.domainmodel" disposableProviderFactory="true"
      fileExtensions="dmodel" ecorePackage="Domainmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Domainmodel.ecore#//ContentElementLiteral">
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//ContentElementLiteral/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//ContentElementLiteral/BUTTON"/>
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//ContentElementLiteral/LABEL"/>
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//ContentElementLiteral/LIST"/>
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//ContentElementLiteral/IMAGE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Domainmodel.ecore#//PropertyNameLiteral">
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//PropertyNameLiteral/LABEL_PROVIDER"/>
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//PropertyNameLiteral/CSS_ITEM"/>
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//PropertyNameLiteral/TOOLTIP"/>
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//PropertyNameLiteral/RESOURCE_KEY"/>
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//PropertyNameLiteral/STYLE"/>
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//PropertyNameLiteral/PATH"/>
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//PropertyNameLiteral/TYPE"/>
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//PropertyNameLiteral/COLUMNS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Domainmodel.ecore#//ContainerElementLiteral">
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//ContainerElementLiteral/LAYOUT"/>
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//ContainerElementLiteral/SCREEN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Domainmodel.ecore#//UIElementReceiverKey">
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//UIElementReceiverKey/SELECTION"/>
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//UIElementReceiverKey/VALUES_"/>
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//UIElementReceiverKey/ON_SELECTION"/>
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//UIElementReceiverKey/TEXT"/>
    </genEnums>
    <genClasses ecoreClass="Domainmodel.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Type"/>
    <genClasses ecoreClass="Domainmodel.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//DataType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//DataType/mappedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//DataType/initValue"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//NamespaceDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//NamespaceDeclaration/namespaceElements"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//AbstractNamespaceElement"/>
    <genClasses ecoreClass="Domainmodel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Feature/mappingOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Feature/mapName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//DomainEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//DomainEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//DomainEntity/features"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//MethodParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//MethodParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//MethodParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//MethodParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//MethodParameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//MethodCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//MethodCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//MethodCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//InterfaceOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//InterfaceOperation/restOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//InterfaceOperation/methodCall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//InterfaceOperation/type"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//InterfaceDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//InterfaceDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//InterfaceDeclaration/operations"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//InterfaceOperationUsageRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//InterfaceOperationUsageRule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//InterfaceOperationUsageRule/interfaceName"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//InterfaceOperationsUsageRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//InterfaceOperationsUsageRule/usageOperations"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//StatelessComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//StatelessComponent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//StatelessComponent/operations"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//DomainRepository">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//DomainRepository/entityType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//DomainRepository/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//DomainRepository/operations"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//EntryParametersModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//EntryParametersModule/entryFeatures"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//ModelFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//ModelFeature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//ModelFeature/type"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//ModelModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//ModelModule/modelFeatures"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//ElementFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//ElementFeature/propertyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//ElementFeature/propertyValue"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//ContentElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//ContentElement/contentElement"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//ContainerElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//ContainerElement/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//ContainerElement/elements"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//ViewElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//ViewElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//ViewElement/features"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//ViewModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//ViewModule/elements"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//ValidateAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//ValidateAction/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//ValidateAction/uiReceiver"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//AttachAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//AttachAction/uiAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//AttachAction/uiReceiver"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//BindEnumSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//BindEnumSource/enumType"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//BindSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//BindSource/modelFeatureName"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//BindAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//BindAction/bindSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//BindAction/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//BindAction/uiReceiver"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//InitActionFeature"/>
    <genClasses ecoreClass="Domainmodel.ecore#//InitActionModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//InitActionModule/initActionFeatures"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//ValidatorRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//ValidatorRule/stringRule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//ValidatorRule/conditionName"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//ValidatorRules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//ValidatorRules/validatorRules"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//ValidatorFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//ValidatorFeature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//ValidatorFeature/validatorRules"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//ValidatorModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//ValidatorModule/validatorFeatures"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//ScreenModelParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//ScreenModelParameter/modelFeatureName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//ScreenModelParameter/modelFeatureValue"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//ScreenModelParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//ScreenModelParameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//NavigateToAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//NavigateToAction/screenElementId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//NavigateToAction/modelFeatures"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//ExecuteAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//ExecuteAction/uiActionName"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//SetRestCallReceiverURLParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//SetRestCallReceiverURLParameter/parameterType"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//SetRestCallReceiverReturnTypeParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//SetRestCallReceiverReturnTypeParameter/parameterType"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//SetRestCallReceiverIDParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//SetRestCallReceiverIDParameter/parameterType"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//SetRestCallReceiverParameter"/>
    <genClasses ecoreClass="Domainmodel.ecore#//SetRestCallReceiverParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//SetRestCallReceiverParameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//SetRestCallReceiver">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//SetRestCallReceiver/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//SetUIElementReceiver">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//SetUIElementReceiver/widgetName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//SetUIElementReceiver/uiKey"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//SetActionReceiver"/>
    <genClasses ecoreClass="Domainmodel.ecore#//SetAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//SetAction/modelFeatureName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//SetAction/setActionReceiver"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//InterfaceMethodCallParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//InterfaceMethodCallParameter/parameterName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//InterfaceMethodCallParameter/parameterType"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//InterfaceMethodCallParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//InterfaceMethodCallParameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//InterfaceMethodCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//InterfaceMethodCall/interfaceInstanceName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//InterfaceMethodCall/methodName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//InterfaceMethodCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//UIActionFeature"/>
    <genClasses ecoreClass="Domainmodel.ecore#//UIActionModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//UIActionModule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//UIActionModule/uiActionFeatures"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//ControllerElement"/>
    <genClasses ecoreClass="Domainmodel.ecore#//ControllerModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//ControllerModule/elements"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//ScreenModule"/>
    <genClasses ecoreClass="Domainmodel.ecore#//ScreenFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//ScreenFeature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//ScreenFeature/screenModules"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//MainFeatureOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//MainFeatureOption/name"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//MainFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//MainFeature/features"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//UIFeature"/>
    <genClasses ecoreClass="Domainmodel.ecore#//UIModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//UIModule/uiFeatures"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//BusinessFeatureType"/>
    <genClasses ecoreClass="Domainmodel.ecore#//BusinessFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//BusinessFeature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//BusinessFeature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//BusinessFeature/connectPoint1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//BusinessFeature/connectPoint2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//BusinessFeature/connectEnd"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//BusinessFeatures">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//BusinessFeatures/features"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//BusinessModule"/>
    <genClasses ecoreClass="Domainmodel.ecore#//SystemModule"/>
    <genClasses ecoreClass="Domainmodel.ecore#//SystemDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//SystemDefinition/modules"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
