'"grid"'=58
'"rowlayout"'=60
'('=20
')'=29
'+'=65
','=25
'.'=12
'.*'=72
':'=57
'['=24
'\n'=71
']'=26
'and'=44
'android2'=80
'android4'=79
'appName'=21
'appVersion'=22
'attach'=36
'bind'=38
'business'=16
'button'=68
'columns'=59
'condition'=42
'controller'=32
'cssStyle'=63
'datatype'=73
'devices'=23
'entity'=74
'entry'=27
'entryparameters'=31
'enumClassName'=40
'enumDataSource'=39
'execute'=48
'extends'=75
'generalStyle'=28
'initaction'=33
'instance'=17
'ipad'=78
'iphone'=77
'label'=69
'labelprovider'=62
'layout'=55
'list'=61
'main'=19
'many'=76
'model'=53
'namespace'=11
'navigateto'=47
'on'=35
'params'=49
'resourceKey'=67
'restcall'=50
'returnType'=52
'screen'=30
'screens'=70
'set'=46
'system'=13
'text'=66
'to'=37
'tooltip'=64
'type'=56
'ui'=18
'uiaction'=45
'url'=51
'validate'=34
'validator'=41
'view'=54
'{'=14
'|'=43
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
