Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.nagarro.nteg.domain.model
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.nagarro.nteg.domain.model; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.domainmodel,
 org.example.domainmodel.services,
 org.example.domainmodel.domainmodel,
 org.example.domainmodel.domainmodel.impl,
 org.example.domainmodel.domainmodel.util,
 org.example.domainmodel.serializer,
 org.example.domainmodel.parser.antlr,
 org.example.domainmodel.parser.antlr.internal,
 org.example.domainmodel.validation,
 org.example.domainmodel.scoping,
 org.example.domainmodel.generator,
 org.example.domainmodel.formatting
